<!DOCTYPE html>

<html>
<head>
	<title >Aces</title>
	<style type="text/css">

	div.container{
		width: 100%;
		height: 100%;

	}
	#outheader
	{
		height: 15%;

    color: white;
    background-color: green;
    clear: left;
    text-align: center;
	}
	section{

				float:left;

	}
	#sec1
	{
		width: 50%;
		height: 85%;
		background-color: white;
	}
	#sec2
	{
		width: 50%;
		height: 85%;
		background-color: white;
	}
	#inheader
	{
		text-align: center;
		height:15%;
		background-color: white;

	}
	#h-1
	{
		text-align: center;
		background-color: white;

	}
	form
	{
		text-align: center;
	}



	</style>
</head>






<body style="background-color:white">

<div class="container">

<header id="outheader">

	<h1>Aces</h1>
</header>
<section id="sec1" >
	<header id:inheader><h1 id="h-1">Sign in</h1></header>
	<br>
	<form  action="" method="post">
 	Email:<br>
  	<input type="text" name="Email"><br>
  	Password:<br>
  	<input type="password" name="Password">
  	<br><br>
  	<input type="submit" value="Sign in" >
	</form>

</section>


<section id="sec2" >
	<header id:inheader><h1 id="h-1">Sign Up</h1></header>
	<br>
	<form>
  	Email:<br>
  	<input type="text" name="Email"><br>
  	Password:<br>
  	<input type="password" name="Password"><br>
  	Mobile number:<br>
  	<input type="text" name="number"><br>
  	<br><br>
 	 <input type="submit" value="Submit">
	</form>




</section>




</div>


</body>





</html>